{
	"_type": "ERDEntity",
	"_id": "AAAAAAFORi2m85XXRTk=",
	"_parent": {
		"$ref": "AAAAAAFLzntJC6EktCk="
	},
	"name": "Inventario",
	"columns": [
		{
			"_type": "ERDColumn",
			"_id": "AAAAAAFORi3mVZXkKdc=",
			"_parent": {
				"$ref": "AAAAAAFORi2m85XXRTk="
			},
			"name": "CveProducto",
			"type": "VARCHAR",
			"length": 5,
			"primaryKey": false,
			"foreignKey": true,
			"nullable": false,
			"unique": false
		},
		{
			"_type": "ERDColumn",
			"_id": "AAAAAAFORi6iaJXsWaE=",
			"_parent": {
				"$ref": "AAAAAAFORi2m85XXRTk="
			},
			"name": "Cantidad",
			"type": "INTEGER",
			"length": 5,
			"primaryKey": false,
			"foreignKey": false,
			"nullable": false,
			"unique": false
		},
		{
			"_type": "ERDColumn",
			"_id": "AAAAAAFORi+NAJX3GP4=",
			"_parent": {
				"$ref": "AAAAAAFORi2m85XXRTk="
			},
			"name": "StockMinimo",
			"type": "INTEGER",
			"length": 3,
			"primaryKey": false,
			"foreignKey": false,
			"nullable": false,
			"unique": false
		},
		{
			"_type": "ERDColumn",
			"_id": "AAAAAAFORvil3LIcqyM=",
			"_parent": {
				"$ref": "AAAAAAFORi2m85XXRTk="
			},
			"name": "StockMaximo",
			"type": "INTEGER",
			"length": 5,
			"primaryKey": false,
			"foreignKey": false,
			"nullable": false,
			"unique": false
		}
	]
}